align: true
align: some
align.openParenCallSite: true
align.openParenDefnSite: false
maxColumn: 180
style: IntelliJ
docstrings: JavaDoc
binPack.parentConstructors: true
includeCurlyBraceInSelectChains: false
newlines {
  penalizeSingleSelectMultiArgList: true
  beforeImplicitKWInVerticalMultiline: false
  afterImplicitKWInVerticalMultiline: false
  alwaysBeforeElseAfterCurlyIf: false
}
rewrite.rules: [
  PreferCurlyFors
  RedundantBraces,
  RedundantParens,
  SortImports
]